# OA

./: .classpath  .project  oa.sql  pom.xml
src/main/java/com/office/automation/bean/: Admin.java  Announcement.java  Dept.java  MessageProcess.java  ProcessBean.java  Role.java  RoleAt.java  Schedule.java  User.java  UserDept.java  UserRole.java
src/main/java/com/office/automation/config/: SpringConfig.java
src/main/java/com/office/automation/controller/: ActivityController.java  ActivityLeaveController.java  ActivityLoanController.java  AnnoController.java  BusinessTravelController.java  CalendarController.java  DeptController.java  IndexController.java  OvertimeController.java  RoleController.java  UserController.java  UserManngerController.java
src/main/java/com/office/automation/dao/: AdminDao.java  AnnouncementDao.java  DeptDao.java  RoleAtDao.java  RoleDao.java  ScheduleDao.java  UserDao.java  UserDeptDao.java  UserRoleDao.java
src/main/java/com/office/automation/filter/: UrlFilter.java
src/main/java/com/office/automation/service/: ActivityService.java  GIService.java
src/main/java/com/office/automation/util/: MD5.java  Page.java  StringToDateConverter.java
src/main/resources/: spring.xml
src/main/resources/diagrams/: LoanProcess.bpmn
src/main/resources/mapper/: RoleDao.xml  UserDao.xml  UserDeptDao.xml  UserRoleDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminModifyForm.jsp  annoForm.jsp  annoShow.jsp  deptForm.jsp  editAnnoForm.jsp  editDeptForm.jsp  editRoleForm.jsp  editUserForm.jsp  fullCalendar.jsp  index.jsp  listAnno.jsp  listDept.jsp  listRole.jsp  listUser.jsp  login.jsp  message.jsp  roleForm.jsp  userDeptForm.jsp  userForm.jsp  userRoleForm.jsp
src/main/webapp/WEB-INF/jsp/activity/: businessTravelForm.jsp  historyBusinessTravelShow.jsp  historyLeaveShow.jsp  historyLoanShow.jsp  historyOvertimeShow.jsp  leaveForm.jsp  listHistoryTask.jsp  listRunTask.jsp  loanForm.jsp  messageBusinessTravelShow.jsp  messageLeaveShow.jsp  messageLoanShow.jsp  messageOvertimeShow.jsp  overtimeForm.jsp
src/main/webapp/WEB-INF/jsp/included/: annoInfo.jsp  footer.jsp  header.jsp  leftnav.jsp  loginpage.jsp  model.jsp  pager.jsp  scheduleForm.jsp  scheduleUpdateForm.jsp
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/main/webapp/css/: index.css
src/main/webapp/css/jqueryUI/1.9.2/: jquery-ui-1.9.2.custom.css
src/main/webapp/js/jqueryUI/1.9.2/: jquery-ui-1.9.2.custom.js
src/test/java/com/office/automation/test/: ActivityTest.java
